spring.h2.console.enabled=true
spring.datasource.generate-unique-name=false
spring.datasource.name=coworking
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.show_sql=true
spring.mvc.hiddenmethod.filter.enabled=true